
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}
.card{
  width: 22rem;
  justify-self: center;
  border-radius: 8px;
}

.cat-card{
  object-fit: cover!important;
}

.mixed{
  background-image: linear-gradient(to left, red, orange, brown, black, grey, white, red);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.orange{
  color: $orange;
}

.cat-card-body{
  padding:30px!important;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
